{
  "cSpell.words": [
    "asignado",
    "bajo",
    "cerro",
    "clase",
    "Crear",
    "Cybertruck",
    "igual",
    "Imprime",
    "Llamar",
    "Menor",
    "objeto",
    "Operador",
    "partir",
    "Pitbull",
    "pokemons",
    "Propiedades",
    "Siames"
  ]
}